<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="header-utils">
                <form>
                    <button type="submit"></button>
                    <input type="search">
                </form>
                <div>
                    <button id="notifications"></button>
                    <button id="profile-button"></button>
                    <h2>Nikos Geo</h2>
                </div>
            </div>
            <div class="welcome-bar">
                <div>
                    <div>
                        <img src="/icons/profile-icon.svg" alt="Profile Picture">
                    </div>
                    <h3>Hi there,</h3>
                    <h2>Nikos Geo (@ngeor)</h2>
                </div>
                <div class="post-buttons">
                    <ul>
                        <li><button>New</button></li>
                        <li><button>Upload</button></li>
                        <li><button>Share</button></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="sidebar">
            <div>
                <img src="/icons/dashboard-icon.svg" alt="Dashboard Logo" id="dashboard-icon">
                <h1>Sidebar</h1>
            </div>
            
        </div>
        <div class="container">
            <h1>Container</h1>
            <div class="projects"></div>
            <div class="announcements"></div>
            <div class="trending"></div>
        </div>
    </div>


</body>
</html>